{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "image": "latest"  // Burada en güncel imajı kullanıyoruz
      },
      "android": {
        "image": "latest"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "image": "latest" // iOS simülatör için de imaj belirtiyoruz
      },
      "android": {
        "image": "latest"
      }
    },
    "production": {
      "ios": {
        "simulator": false,
        "image": "latest"  // Production için imaj
      },
      "android": {
        "gradleCommand": ":app:bundleRelease",
        "image": "latest"
      }
    }
  }
}
